# gg-task

./: README.md  docker-compose.yaml  settings.gradle
docker/database/: init.sql
gg-task/: Dockerfile  build.gradle
gg-task-convert/: Dockerfile  build.gradle
gg-task-convert/src/main/java/io/anderson/ashley/gg/convert/: ConvertConfig.java  ConvertService.java  Main.java
gg-task-convert/src/main/resources/: application.yaml
gg-task-convert/src/test/java/io/anderson/ashley/gg/convert/: ConvertServiceTest.java
gg-task-convert/src/test/resources/: MalformedEntryFile.txt  MalformedOutcome.json
gg-task-core/: build.gradle
gg-task-core/src/main/java/io/anderson/ashley/gg/convert/model/: ConvertDocumentCommand.java  ConvertDocumentResponse.java  Entry.java  Outcome.java
gg-task-core/src/main/java/io/anderson/ashley/gg/log/model/: LogRequestEvent.java
gg-task-core/src/main/java/io/anderson/ashley/gg/validation/model/: ValidationQuery.java  ValidationResult.java
gg-task-log/: Dockerfile  build.gradle
gg-task-log/src/main/java/io/anderson/ashley/gg/log/: LogEntity.java  LogService.java  Main.java  UriPersistenceConverter.java
gg-task-log/src/main/resources/: application.yaml
gg-task-log/src/main/resources/db/changelog/: 0000-master.yaml  0001-log-table.yaml
gg-task-log/src/test/java/io/anderson/ashley/gg/log/: LogServiceTest.java
gg-task-log/src/test/resources/: application.yaml
gg-task-validation/: Dockerfile  build.gradle
gg-task-validation/src/main/java/io/anderson/ashley/gg/validation/: Main.java  ValidationConfig.java  ValidationService.java
gg-task-validation/src/main/resources/: application.yaml
gg-task-validation/src/test/java/io/anderson/ashley/gg/validation/: ValidationServiceTest.java
gg-task-validation/src/test/resources/: ip-api-blocked-ip.json  ip-api-blocked-isp.json  ip-api-okay.json
gg-task-web/: Dockerfile  build.gradle
gg-task-web/src/main/java/io/anderson/ashley/gg/web/: Main.java  WebConfig.java  WebController.java
gg-task-web/src/main/resources/: application.yaml
gg-task-web/src/test/java/io/anderson/ashley/gg/web/: WebControllerTest.java
gg-task-web/src/test/resources/: Outcome.json
gg-task/src/main/java/io/anderson/ashley/gg/: Main.java
gg-task/src/main/java/io/anderson/ashley/gg/log/: ILogService.java  LogEntity.java  LogRepository.java  LogService.java
gg-task/src/main/java/io/anderson/ashley/gg/model/: Entry.java  LogRequest.java  Outcome.java  ValidationResult.java
gg-task/src/main/java/io/anderson/ashley/gg/validation/: IValidationService.java  IpApiResponse.java  ValidationService.java
gg-task/src/main/java/io/anderson/ashley/gg/web/: WebConfig.java  WebController.java
gg-task/src/main/resources/: application.yaml
gg-task/src/test/java/io/anderson/ashley/gg/log/: LogServiceTest.java
gg-task/src/test/java/io/anderson/ashley/gg/validation/: ValidationServiceTest.java
gg-task/src/test/java/io/anderson/ashley/gg/web/: WebControllerTest.java
