plugins {
    id 'application'
    id "io.freefair.lombok" version "8.4"
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation libs.guava

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'

    runtimeOnly 'com.h2database:h2'

    testImplementation libs.junit.jupiter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
    testImplementation 'com.maciejwalkowiak.spring:wiremock-spring-boot:2.1.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'io.anderson.ashley.gg.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
