plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.anderson.ashley.gg'
version = '0.0.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation(platform("org.axonframework:axon-bom:4.9.2"))
    implementation 'org.axonframework:axon-spring-boot-starter'
    implementation 'org.axonframework:axon-modelling'

    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
