plugins {
    id 'application'
    id "io.freefair.lombok" version "8.4"
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation libs.guava

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation(platform("org.axonframework:axon-bom:4.9.2"))
    implementation 'org.axonframework:axon-spring-boot-starter'
    implementation 'org.axonframework:axon-messaging'
    implementation 'org.axonframework:axon-eventsourcing'

    implementation project(':gg-task-core')

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'org.liquibase:liquibase-core'

    testImplementation libs.junit.jupiter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

application {
    mainClass = 'io.anderson.ashley.gg.log.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
